Обьязательно очистить в WooCommerce Status Tools
/wp-admin/admin.php?page=wc-status&tab=tools&action=clear_transients&_wpnonce=05818478d8

Транзиенты WooCommerce

Этот инструмент очистит кэш временных данных товаров/магазина.

Очистить временные данные


*********************************************Убрать все если есть бесплатная

function my_hide_shipping_when_free_is_available( $rates ) {
	$free = array();
	foreach ( $rates as $rate_id => $rate ) {
		if ( 'free_shipping' === $rate->method_id ) {
			$free[ $rate_id ] = $rate;
			break;
		}
	}
	return ! empty( $free ) ? $free : $rates;
}
add_filter( 'woocommerce_package_rates', 'my_hide_shipping_when_free_is_available', 100 );


*********************************************Убрать одну если есть другая


add_filter( 'woocommerce_package_rates', 'bbloomer_unset_shipping_when_free_is_available_in_zone', 10, 2 );
   
function bbloomer_unset_shipping_when_free_is_available_in_zone( $rates, $package ) {
      
// Only unset rates if free_shipping is available
if ( isset( $rates['free_shipping:8'] ) ) {
     unset( $rates['flat_rate:1'] );
}     
     
return $rates;
  
}


