/************** действия после обновления корзині

jQuery( document.body ).on( 'updated_cart_totals', function() { location.reload(); } );

************//////////

woocommerce/templates/global/quantity-input.php /**** здесь добавить кнопки
<button class="plus more">+</button><button class="minus less">-</button>
или вот так
$( ".product-quantity > div" ).append( '<a class="minus" href="#">-</a><a class="plus" href="#">+</a>' );




			$('.minus').click(function (e) {
				 e.preventDefault();
                var $input = $(this).parent().find('input');

                var count = parseInt($input.val()) - 1;
                count = count < 1 ? 1 : count;
                $input.attr('value', count);
                $input.change();
                $( '.woocommerce-cart-form .actions input[type="submit"]' ).attr('disabled', false);
             });
             $('.plus').click(function (e) {
                 e.preventDefault();
                var $input = $(this).parent().find('input');
                
                $input.attr('value', parseInt($input.val()) + 1);
                $input.change();
                $( '.woocommerce-cart-form .actions input[type="submit"]' ).attr('disabled', false);
            });

});

